# properties for Tomcat Server
tomcat.server=http://localhost:8080
tomcat.dir=/Library/Tomcat50
catalinaLib=${tomcat.dir}/server/lib/catalina.jar
catalinaOptionalLib=${tomcat.dir}/server/lib/catalina-optional.jar

# properties for the web services
axisURL=${tomcat.server}/axis
axisLibDir=${tomcat.dir}/webapps/axis/WEB-INF/lib
wss4jLibDir=${tomcat.dir}/webapps/axis/WEB-INF/lib

