<?xml version="1.0" ?>

<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from FibonacciService WSDL service -->

  <service name="fibonacci" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:fibonacci"/>
      <parameter name="wsdlServiceElement" value="FibonacciService"/>
      <parameter name="wsdlServicePort" value="fibonacci"/>
      <parameter name="className" value="fibonacci.ws.FibonacciSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Fibonacci"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="scope" value="Session"/>

      <operation name="calculateFibonacci" qname="operNS:calculateFibonacci" xmlns:operNS="urn:fibonacci" returnQName="calculateFibonacciReturn" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>

		<requestFlow>
			<handler type="soapmonitor"/> 
		</requestFlow>

		<responseFlow>
			<handler type="soapmonitor"/> 
		</responseFlow>
  </service>

  <service name="fibonacci-sec" provider="java:RPC" style="rpc" use="encoded">
		<requestFlow>
		   <handler type="soapmonitor"/> 

			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
				<parameter name="passwordCallbackClass" value="fibonacci.handler.PWCallbackServerRealm"/>
				<parameter name="action" value="UsernameToken"/>
				<!--
				<parameter name="action" value="UsernameToken Timestamp"/>
				-->
			</handler>

			<handler type="java:org.apache.axis.handlers.JAXRPCHandler">
				<parameter name="scope" value="application"/>
				<parameter name="className" value="fibonacci.handler.InfoHandler"/>
			</handler>
		</requestFlow>

		<responseFlow>
			<handler type="soapmonitor"/> 
		</responseFlow>

      <parameter name="wsdlTargetNamespace" value="urn:fibonacci-sec"/>
      <parameter name="wsdlServiceElement" value="FibonacciSecService"/>
      <parameter name="wsdlServicePort" value="fibonacci-sec"/>
      <parameter name="className" value="fibonacci.ws.FibonacciSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="FibonacciSec"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="scope" value="Session"/>

      <operation name="calculateFibonacci" qname="operNS:calculateFibonacci" xmlns:operNS="urn:fibonacci-sec" returnQName="calculateFibonacciReturn" returnType="rtns:int" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:int" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
  </service>

</deployment>
