# rough-project

./: README.md
Automate/: .classpath
Automate/src/com/: HttpUrlConnectionExample.java
Automate/src/test/: ExtractData.java  ExtractDataV2.java  Test.java
Axis2WebServce/: .project
Axis2WebServce/WebContent/WEB-INF/: web.xml
Axis2WebServce/WebContent/WEB-INF/ClaimableWebServiceImplService/br/com/netshoes/ws/claimable/v2/service/impl/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Axis2WebServce/WebContent/wsdl/: ClaimableWebServiceImpl.wsdl
Axis2WebServce/src/br/com/netshoes/ws/claimable/v2/service/impl/: ClaimableWebService.java  ClaimableWebServiceImpl.java  Tester.java
Axis2WebServce/src/ws/: ActivateGiftCertificateRequest.java  CancelGiftCertificateRequest.java  CreateGCUsingGiftCertificateGeneratorRequest.java  CreateGCUsingGiftCertificateGeneratorResponse.java  CreateSingleGiftCertificateRequest.java  CreateSingleGiftCertificateResponse.java  GiftCertificate.java  Message.java  MessageStatus.java  Origin.java  Result.java  Status.java
Axis2WebServce/wsdl2/: Claimable.wsdl  giftws.wsdl
Calc/WebContent/WEB-INF/: client_deploy.wsdd  server-config.wsdd  web.xml
Calc/WebContent/WEB-INF/CalcImplService/com/calc/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Calc/WebContent/wsdl/: CalcImpl.wsdl
Calc/src/com/calc/: CalcImpl.java  FormateDate.java  ICalc.java  Msg.java  PrintStackTrace.java  Req.java  Result.java  Rough.java  Status.java
Calc2/: .project
Calc2/WebContent/WEB-INF/: server-config.wsdd  web.xml
Calc2/WebContent/WEB-INF/Calc2ImplService/com/calc2/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Calc2/WebContent/wsdl/: Calc2Impl.wsdl
Calc2/src/: build.properties  build.xml  client_deploy.wsdd  client_deploy_sec.wsdd  deploy.wsdd  undeploy.wsdd
Calc2/src/com/calc2/: Calc2Impl.java  ICalc2.java  PWCallback.java
Calc2/src/fibonacci/: Base64Coder.java  ClientJAXRPC.java  ClientSAAJ.java  Fibonacci.java  FibonacciImpl.java  UserDatabaseRealmWSS.java
Calc2/src/fibonacci/handler/: InfoHandler.java  PWCallbackClient.java  PWCallbackServer.java  PWCallbackServerRealm.java
Calc2/src/fibonacci/ws/: Fibonacci.java  FibonacciService.java  FibonacciServiceLocator.java  FibonacciSoapBindingImpl.java  FibonacciSoapBindingStub.java
Calc3/: .project
Calc3/WebContent/WEB-INF/: server-config.wsdd  web.xml
Calc3/WebContent/WEB-INF/Calc3ImplService/com/calc3/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
Calc3/WebContent/wsdl/: Calc3Impl.wsdl
Calc3/src/com/calc3/: Calc3Impl.java  ICalc3.java  PWCallback.java
GCGenerator/: .project  ClaimableWebServiceImpl.wsdl
GCGenerator/WebContent/WEB-INF/: web.xml
GCGenerator/src/br/com/netshoes/ws/claimable/v2/service/impl/: ClaimableWebService.java  ClaimableWebServiceImpl.java  Tester.java
GCGenerator/src/ws/: ActivateGiftCertificateRequest.java  CancelGiftCertificateRequest.java  CreateGCUsingGiftCertificateGeneratorReq.java  CreateGCUsingGiftCertificateGeneratorRes.java  GiftCertificate.java  Status.java
GiftCertificateService/: .project
GiftCertificateService/WebContent/WEB-INF/: server-config.wsdd  web.xml
GiftCertificateService/WebContent/WEB-INF/GiftCertificateServiceImplService/br/com/netshoes/ws/claimable/v2/service/impl/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
GiftCertificateService/WebContent/wsdl/: GiftCertificateServiceImpl.wsdl
GiftCertificateService/src/br/com/netshoes/ws/claimable/v2/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java
GiftCertificateService/src/ws/: ActivateGiftCertificateReq.java  ActivateGiftCertificateRes.java  DeactivateGiftCertificateReq.java  DeactivateGiftCertificateRes.java  GiftCertificate.java  GiftCertificateGeneratorReq.java  GiftCertificateGeneratorRes.java  Result.java
OrderWS/: .project
OrderWS/WebContent/WEB-INF/: web.xml
OrderWS/WebContent/WEB-INF/br/com/netshoes/connect/order/service/impl/: deploy.wsdd  undeploy.wsdd
OrderWS/WebContent/wsdl/: PedidoWebServicePort.wsdl
OrderWS/src/br/com/netshoes/connect/order/service/impl/: PedidoWebService.java  PedidoWebServiceImpl.java  PedidoWebServiceImplLocator.java  PedidoWebServicePortSoapBindingImpl.java  PedidoWebServicePortSoapBindingSkeleton.java  PedidoWebServicePortSoapBindingStub.java
OrderWS/src/connect/: AlterarStatusPedidoRequest.java  Boleto.java  Cartao.java  Cupom.java  Debito.java  Endereco.java  Entrega.java  ListarNovosPedidosRequest.java  ListarPedidosResponse.java  Message.java  MessageStatus.java  OrderShipmentStatus.java  Pagamento.java  PagamentoOnline.java  Pedido.java  PedidoSku.java  Personalizacao.java  Programa.java  Result.java  ShipmentSubStatus.java  Status.java  StatusEntrega.java  StatusPedido.java  TipoPagamento.java  ValidarBaixaRequest.java
OrderWS/src/pedidoRequest/: Entrega.java  Pedido.java
SOAPExample/WebContent/WEB-INF/: server-config.wsdd
SOAPExample/src/com/journaldev/jaxws/beans/: Beer.java  Person.java
SOAPExample/src/com/journaldev/jaxws/service/: PersonService.java  PersonServiceImpl.java  Tester.java
rest/: pom.xml
rest/src/main/java/com/objectedge/wireless/rest/: MyResource.java
rest/src/main/java/com/objectedge/wireless/rest/model/: Items.java  Offer.java  UserRequest.java
rest/src/main/java/com/objectedge/wireless/rest/resources/: OfferResource.java
rest/src/main/java/com/objectedge/wireless/rest/service/: OfferService.java
rest/src/main/webapp/WEB-INF/: web.xml
